# MixinTemplate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: ModInfo.java  main.java
src/main/java/mixins/: MixinLoader.java  MixinMinecraft.java
src/main/java/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.noob.json
src/main/resources/ META-INF/: MANIFEST.MF
